#CodeMix Usage Data
#Wed Nov 04 14:50:14 GMT-04:00 2020
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=246a2537-d900-4bcf-a806-5aaf399417ac
misc/product/org.eclipse.epp.package.java.product=1
misc/count=1
misc/systemUID=91e5ab8dace8a91c211a54cab80c6167
misc/systemId=1f526c30E07B494DEAD
misc/os=win32
misc/locale=pt_BR
misc/workspace_hash=1989174196
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=4 de nov de 2020 18\:50\:14
misc/licensing=trial.codemix
misc/licensee=
misc/period=66838
